=================================================
From the Bits to Applications: Open Learner Model
=================================================

.. raw:: html

   <script id="pagemeta" type="application/json">
     { "ebook": "B2A", "component": "olm" } 
   </script>



.. raw:: html


   <table class="olm">
        <tr><td>Name</td><td>Description</td><td>Now</td><td>Previous</td></tr>

   <tr>
      <td>binary</td>
      <td>Understands binary numbers.</td>
      <td id="binary"></td>
      <td id="binary-prev"></td>
   <tr>
   </table>



