
.. raw:: html

   <script id="pagemeta" type="application/json">
     { "ebook": "Pythonbook", "component": "Variables" } 
   </script>



1.3 Variables
::::::::::::::::::::

--------------
Variable names
--------------
Python variable names have to follow some rules. The name must start with upper/lower case alphabetic or an underscore. It can only continue with alphabetics/numbers/underscore.

.. raw:: html

      <div>   <iframe align="left" width="500" height="281" src="https://www.youtube.com/embed/NMzK0EArkJI" frameborder="0"  allowfullscreen></iframe>
 </div><br> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p>

-----------------------
Types of data in Python
-----------------------
Python can store and manipulate many types of data.

.. raw:: html

      <div>   <iframe align="left" width="500" height="281" src="https://www.youtube.com/embed/SLSCgdUkzuI" frameborder="0"  allowfullscreen></iframe>
 </div><br> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p>

----------
Type hints
----------
Python is a dynamically typed programming language. Variable names can label any type of data. However, you can give a hint about what type of data is being labelled.

.. raw:: html

      <div>   <iframe align="left" width="500" height="281" src="https://www.youtube.com/embed/UW2K0nC6IAc" frameborder="0"  allowfullscreen></iframe>
 </div><br> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p>


[Next: `2.1 Selection <2-1-selection.html>`_]


