
.. raw:: html

   <script id="pagemeta" type="application/json">
     { "ebook": "Pythonbook", "component": "Files" } 
   </script>



1.6 Debugging
:::::::::::::::::::::

---------------------
Testing and Debugging
---------------------
When you start to learn how to program you may have a lot of errors.
For small and not very complex programs there are some easy approaches to detecting and correcting your errors.
In this video I will show a few easy techniques.

.. raw:: html

      <div>   <iframe align="left" width="500" height="281" src="https://www.youtube.com/embed/EeyrhkNrP28" frameborder="0"  allowfullscreen></iframe>
 </div><br> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p>

-------
Tracing
-------
This is an introduction to a useful technique for analysing your program.
It helps you find errors in the code and how it can be improved.

.. raw:: html

      <div>   <iframe align="left" width="500" height="281" src="https://www.youtube.com/embed/ycmL4B_A1pM" frameborder="0"  allowfullscreen></iframe>
 </div><br> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p>

-------------------------
Three Debug Approaches
-------------------------
This video describes three useful but simple ways to debug a program. The print function, the Python debugger pdb, and the Python doctest package.

.. raw:: html

      <div>   <iframe align="left" width="500" height="281" src="https://www.youtube.com/embed/Mlrn0sgI7QA" frameborder="0"  allowfullscreen></iframe>
 </div><br> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p>

[Next: `2.1 Selection <2-1-if-statement.html>`_]


