
.. raw:: html

   <script id="pagemeta" type="application/json">
     { "ebook": "Pythontext", "component": "Videos" } 
   </script>


7.2 Sets
::::::::::::::::::::

---------------
Sets
---------------
Python has a useful data structure called the set. It has operations that allow you to union, intersect and other mathematical set operations. It is easy to create and manage in Python.

.. raw:: html

      <div>   <iframe align="left" width="500" height="281" src="https://www.youtube.com/embed/QS_z2BN_LAk" frameborder="0"  allowfullscreen></iframe>
 </div><br> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p>

[Next: `7.3 Comprehensions <7-3-comprehensions.html>`_]


