
.. raw:: html

   <script id="pagemeta" type="application/json">
     { "ebook": "Pythontext", "component": "Videos" } 
   </script>


7.4 Modules
::::::::::::::::::::

--------------------
Import a Module
--------------------
Modules provide many services for Python programs. To make use of the services you must import the module. In this video I describe modules and introduce how they work.

.. raw:: html

      <div>   <iframe align="left" width="500" height="281" src="https://www.youtube.com/embed/08ihdUy0pdA" frameborder="0"  allowfullscreen></iframe>
 </div><br> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p>

--------------------
Modules Advanced
--------------------
Python has many modules that provide very useful services. I'll show you how to find the list of available modules and all the documentation. Also, I will show you how you can develop your own modules.

.. raw:: html

      <div>   <iframe align="left" width="500" height="281" src="https://www.youtube.com/embed/2kq3f0pyQz8" frameborder="0"  allowfullscreen></iframe>
 </div><br> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p>

[Next: `7.5 More Functions <7-5-functions2.html>`_]


