
.. raw:: html

   <script id="pagemeta" type="application/json">
     { "ebook": "Pythontext", "component": "Videos" } 
   </script>


7.5 More Functions
::::::::::::::::::::

--------------------------------------
Function Arguments and Parameters
--------------------------------------
Python has many features for passing data to a function. The declaration of a function has arguments that describe how data is passed. A function call involves passing data as parameters.

.. raw:: html

      <div>   <iframe align="left" width="500" height="281" src="https://www.youtube.com/embed/XrDTpq1zsBw" frameborder="0"  allowfullscreen></iframe>
 </div><br> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p>

------------------------
Recursive Functions
------------------------
A function that calls itself is a "recursive" function. A recursive solution for a problem can be very elegant but recursive solutions are not strictly necessary.

.. raw:: html

      <div>   <iframe align="left" width="500" height="281" src="https://www.youtube.com/embed/_qr2NAv-Dp0" frameborder="0"  allowfullscreen></iframe>
 </div><br> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p>

----------------------------------
__name__ and value "__main__"
----------------------------------
When importing functions from another file you need to make sure that you don't accidently run non-function code. The __name__ variable can help you solve this problem.

.. raw:: html

      <div>   <iframe align="left" width="500" height="281" src="https://www.youtube.com/embed/1UYhP7RtVVk" frameborder="0"  allowfullscreen></iframe>
 </div><br> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p>

[Next: `7.6 With Statement <7-6-with.html>`_]


