
.. raw:: html

   <script id="pagemeta" type="application/json">
     { "ebook": "Pythontext", "component": "Videos" } 
   </script>


7.6 With Statement
::::::::::::::::::::

-------------------
With Statement
-------------------
Sometimes you might need to recover when an error occurs in your code. Python has a way of managing a block of code that depends on some activity such as reading data from a file. This approach lets you fix errors If they occur. The with-statement will do this for you.

.. raw:: html

      <div>   <iframe align="left" width="500" height="281" src="https://www.youtube.com/embed/KZMH23BOJVs" frameborder="0"  allowfullscreen></iframe>
 </div><br> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p>


[Next: `7.7 Numerical Python <7-7-numpy.html>`_]


