8	./olm.html
24	./3-4-shell.html
48	./1-2-numbers.html
24	./2-1-OS.html
32	./1-5-architecture.html
16	./file-system.html
16	./index.html
40	./3-2-file-system.html
48	./1-3-advanced.html
8	./0-introduction.html
32	./1-1-get-started.html
32	./2-2-procs.html
40	./searchindex.js
24	./3-3-fork.html
8	./shell.html
24	./_sources/1-3-advanced.rst.txt
24	./_sources/2-2-procs.rst.txt
16	./_sources/1-1-get-started.rst.txt
48	./_sources/1-1-videos.rst.txt
16	./_sources/2-1-OS.rst.txt
16	./_sources/shell-1.rst.txt
8	./_sources/3-1-Unix.rst.txt
16	./_sources/1-5-architecture.rst.txt
24	./_sources/1-4-instructions.rst.txt
24	./_sources/1-1-binary.rst.txt
8	./_sources/shell-2.rst.txt
16	./_sources/1-2-extensions.rst.txt
8	./_sources/3-3-shell.rst.txt
16	./_sources/test.rst.txt
8	./_sources/olm.rst.txt
8	./_sources/0-1-Preface.rst.txt
32	./_sources/1-2-numbers.rst.txt
8	./_sources/file-system.rst.txt
24	./_sources/3-2-file-system.rst.txt
16	./_sources/3-4-shell.rst.txt
8	./_sources/1-1-video.rst.txt
8	./_sources/2-2-progs.rst.txt
16	./_sources/3-3-fork.rst.txt
8	./_sources/0-introduction.rst.txt
8	./_sources/index.rst.txt
24	./_sources/Save/1-3-advanced.rst.txt
48	./_sources/Save/1-1-videos.rst.txt
16	./_sources/Save/1-2-extensions.rst.txt
8	./_sources/Save/index.rst.txt
96	./_sources/Save
24	./_sources/1-3-characters.rst.txt
8	./_sources/shell.rst.txt
536	./_sources
32	./shell-1.html
8	./_static/plus.png
40	./_static/underscore.js
24	./_static/alabaster.css
8	./_static/documentation_options.js
40	./_static/searchtools.js
16	./_static/ebook.js
8	./_static/file.png
8	./_static/googtag.js
24	./_static/alabaster-css.save
568	./_static/jquery-3.5.1.js
72	./_static/paho-mqtt-min.js
8	./_static/custom.css
72	./_static/underscore-1.3.1.js
24	./_static/language_data.js
8	./_static/minus.png
32	./_static/basic.css
16	./_static/pygments.css
8	./_static/erst.css
24	./_static/doctools.js
136	./_static/underscore-1.12.0.js
176	./_static/jquery.js
136	./_static/underscore-1.13.1.js
1456	./_static
40	./1-3-characters.html
16	./3-3-shell.html
8	./.buildinfo
272	./_images/2-2-proc-2.png
432	./_images/2-2-proc-3.png
536	./_images/2-2-proc-1.png
328	./_images/2-2-proc-4.png
288	./_images/3-1-file.png
720	./_images/3-3-fork.png
1872	./_images/3-3-Siemens_teleprinter.jpg
680	./_images/3-4-ASR-33_Teletype_terminal.jpg
144	./_images/bits-1.png
2224	./_images/2-1-OS.png
384	./_images/3-4-shell-1.png
224	./_images/bits-2.png
120	./_images/bits-3.png
72	./_images/bits-6.png
368	./_images/3-2-tree.png
208	./_images/bits-4.png
2072	./_images/ascii-table-ack.png
656	./_images/3-3-exec.png
1872	./_images/3-4-Siemens_teleprinter.jpg
264	./_images/bits-5.png
448	./_images/instructions-1.png
520	./_images/instructions-3.png
520	./_images/instructions-2.png
680	./_images/3-3-ASR-33_Teletype_terminal.jpg
552	./_images/instructions-4.png
1096	./_images/number-3.png
480	./_images/1-5-arch-2.png
480	./_images/1-5-arch-3.png
1160	./_images/number-2.png
6888	./_images/1-5-arch-1.png
176	./_images/number-1.png
336	./_images/shell-1-1.png
312	./_images/number-5.png
1160	./_images/1-5-arch-4.png
264	./_images/3-1-unix.png
312	./_images/number-4.png
336	./_images/3-2-driver.png
184	./_images/3-3-parent.png
29640	./_images
72	./1-1-videos.html
32	./test.html
40	./1-1-binary.html
16	./0-1-Preface.html
8	./3-1-Unix.html
8	./shell-2.html
8	./genindex.html
40	./1-4-instructions.html
8	./search.html
24	./1-2-extensions.html
8	./1-1-video.html
32	./Save/index.html
40	./Save/1-3-advanced.html
64	./Save/1-1-videos.html
24	./Save/1-2-extensions.html
160	./Save
8	./objects.inv
32560	.
